{
  "index.css": {
    "file": "assets/index-867a5bf7.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-867a5bf7.css"
    ],
    "file": "assets/index-3924fad4.js",
    "isEntry": true,
    "src": "index.html"
  }
}